<html>
<head>
    <meta charset="utf-8">
    <title>Servo about:newtab</title>
    <style>
      * {
      font-family: "San Francisco Text", "Helvetica Neue", "Helvetica", sans-serif;
      -moz-appearance: none;
      margin: 0;
      padding: 0;
      border-width: 0;
      }

      /* Prevents scrollbars to show up with out-of-window elements */
      body {
      font-size: 12px;
      line-height: 1.5;
      overflow: hidden;
      }


      .tiles {
      width: 840px;
      height: 480px;
      overflow: hidden;
      position: absolute;
      left: calc(50% - 840px / 2);
      top: calc((100% + 60px) / 2 - 480px / 2);
      }
      .tile {
      cursor: pointer;
      float: left;
      margin: 10px 25px 20px;
      width: 160px;
      text-decoration: none;
      }
      .tile-image {
      background-color: rgb(255, 255, 255);
      background-position: center center;
      background-size: cover;
      border: 1px solid rgba(0, 0, 0, 0.15);
      border-radius: 12px;
      box-sizing: border-box;
      height: 100px;
      margin: 0px 0px 10px;
      width: 160px;
      }
      .tile-title {
      font-size: 14px;
      line-height: 20px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      color: rgba(0, 0, 0, 0.8);
      }
      .duckduckgo {
      background-image: url(./tiles/duckduckgo.com.png);
      }
      .github {
      background-image: url(./tiles/github.com.png);
      }
      .wikipedia {
      background-image: url(./tiles/wikipedia.org.png);
      }
      .arstechnica {
      background-image: url(./tiles/arstechnica.com.png);
      }
      .reddit {
      background-image: url(./tiles/reddit.com.png);
      }
      .hackernews {
      background-image: url(./tiles/news.ycombinator.com.png);
      }
      .servo {
      background-image: url(./tiles/servo.org.png);
      }
      .rust {
      background-image: url(./tiles/rust-lang.org.png);
      }
      .evilad {
      background-image: url(./tiles/demo-evil-ad.png);
      }
      .moire {
      background-image: url(./tiles/demo-moire.png);
      }
      .spheres {
      background-image: url(./tiles/demo-spheres.png);
      }
      .rects {
      background-image: url(./tiles/demo-transparent_rects.png);
      }
    </style>
</head>
<body>
  <div class="tiles">
    <a class="tile"
       href="https://duckduckgo.com/html/">
      <div class="tile-image duckduckgo"></div>
      <div class="tile-title">DuckDuckGo</div>
    </a>
    <a class="tile"
       href="https://github.com">
      <div class="tile-image github"></div>
      <div class="tile-title">GitHub</div>
    </a>
    <a class="tile"
       href="https://wikipedia.org">
      <div class="tile-image wikipedia"></div>
      <div class="tile-title">Wikipedia</div>
    </a>
    <a class="tile"
       href="http://arstechnica.com">
      <div class="tile-image arstechnica"></div>
      <div class="tile-title">arstechnica</div>
    </a>
    <a class="tile"
       href="https://reddit.com">
      <div class="tile-image reddit"></div>
      <div class="tile-title">Reddit</div>
    </a>
    <a class="tile"
       href="https://news.ycombinator.com">
      <div class="tile-image hackernews"></div>
      <div class="tile-title">Hacker News</div>
    </a>
    <a class="tile"
       href="https://servo.org">
      <div class="tile-image servo"></div>
      <div class="tile-title">Servo</div>
    </a>
    <a class="tile"
       href="https://www.rust-lang.org">
      <div class="tile-image rust"></div>
      <div class="tile-title">Rust</div>
    </a>
    <a class="tile"
       href="webrender-demos/evil_ad/physics/with-ad.html">
      <div class="tile-image evilad"></div>
      <div class="tile-title">Demo: Evil Ad</div>
    </a>
    <a class="tile"
       href="webrender-demos/moire.html">
      <div class="tile-image moire"></div>
      <div class="tile-title">Demo: Moire</div>
    </a>
    <a class="tile"
       href="webrender-demos/spheres.html">
      <div class="tile-image spheres"></div>
      <div class="tile-title">Demo: Spheres</div>
    </a>
    <a class="tile"
       href="webrender-demos/transparent_rects.html">
      <div class="tile-image rects"></div>
      <div class="tile-title">Demo: Transparent Rects</div>
    </a>
  </div>
</body>
