<html>
<head>
    <meta charset="utf-8">
    <title>Servo launch page</title>
    <style>
      .tiles {
      font-family: "San Francisco Text", "Helvetica Neue", "Helvetica", sans-serif;
      width: 420px;
      margin: auto;
      padding: 20px 0;
      }
      .tile {
      float: left;
      margin: 10px;
      width: 120px;
      text-decoration: none;
      }
      .tile-image {
      background-color: rgb(255, 255, 255);
      background-position: center center;
      background-size: cover;
      border: 5px solid rgba(180, 180, 180, 0.25);
      border-radius: 12px;
      box-sizing: border-box;
      height: 100px;
      width: 120px;
      }
      .tile-image:hover {
      border: 5px solid rgba(140, 100, 200, 0.8);
      }
      .tile-title {
      font-size: 16px;
      line-height: 20px;
      overflow: hidden;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      width: 100%;
      margin-top: 5px;
      color: rgba(0, 0, 0, 0.8);
      }
      .servo {
      background-image: url(./tiles/servo.png);
      }
      .webxr-ar {
      background-image: url(./tiles/webxr-ar.jpg);
      }
      .basic {
      background-image: url(./tiles/basic.jpg);
      }
      .hill_valley {
      background-image: url(./tiles/hill_valley.jpg);
      }
      .skulls {
      background-image: url(./tiles/skulls.jpg);
      }
      .buttons {
      background-image: url(./tiles/buttons.jpg);
      }
      .espilit {
      background-image: url(./tiles/espilit.jpg);
      }
      .mansion {
      background-image: url(./tiles/mansion.jpg);
      }
      .paint {
      background-image: url(./tiles/paint.jpg);
      }
      .ballshooter {
      background-image: url(./tiles/ballshooter.jpg);
      }
      .lorenz {
      background-image: url(./tiles/lorenz.jpg);
      }
      .dragging {
      background-image: url(./tiles/dragging.jpg);
      }
    </style>
</head>
<body>
  <div class="tiles">
    <a class="tile"
       href="https://servo.org">
      <div class="tile-image servo"></div>
      <div class="tile-title">Servo</div>
    </a>
    <a class="tile"
       href="https://manishearth.github.io/webxr-three/examples/webvr_paint.html">
      <div class="tile-image paint"></div>
      <div class="tile-title">Paint</div>
    </a>
    <a class="tile"
       href="https://manishearth.github.io/webxr-three/examples/webvr_lorenzattractor.html">
      <div class="tile-image lorenz"></div>
      <div class="tile-title">Lorenz Attractor</div>
    </a>
    <a class="tile"
       href="https://manishearth.github.io/webxr-three/examples/webvr_dragging.html">
      <div class="tile-image dragging"></div>
      <div class="tile-title">Dragging shapes</div>
    </a>
    <a class="tile"
       href="https://manishearth.github.io/webxr-three/examples/webvr_ballshooter.html">
      <div class="tile-image ballshooter"></div>
      <div class="tile-title">Ball Shooter</div>
    </a>
    <a class="tile"
       href="./webxr-ar.html">
      <div class="tile-image webxr-ar"></div>
      <div class="tile-title">webxr-ar</div>
    </a>
    <a class="tile"
       href="./bbjs/basic/">
      <div class="tile-image basic"></div>
      <div class="tile-title">Basic</div>
    </a>
    <a class="tile"
       href="./bbjs/mansion">
      <div class="tile-image mansion"></div>
      <div class="tile-title">Mansion</div>
    </a>
    <a class="tile"
       href="./bbjs/hill_valley">
      <div class="tile-image hill_valley"></div>
      <div class="tile-title">Hill Valley</div>
    </a>
    <a class="tile"
       href="./bbjs/espilit">
      <div class="tile-image espilit"></div>
      <div class="tile-title">Espilit</div>
    </a>
    <a class="tile"
       href="./bbjs/buttons">
      <div class="tile-image buttons"></div>
      <div class="tile-title">Buttons</div>
    </a>
    <a class="tile"
       href="./bbjs/skulls">
      <div class="tile-image skulls"></div>
      <div class="tile-title">Skulls</div>
    </a>
  </div>
</body>

